input {
  kafka {
    bootstrap_servers => "kafka:9092"
	topics => ["filebeat"]
    codec => "json"
    tags => ["filebeat"]
    type => "log"
  }
  kafka {
    bootstrap_servers => "kafka:9092"
	topics => ["metricbeat"]
    codec => "json"
    tags => ["metricbeat"]
    type => "log"
  }
}

filter {
		grok {
			match => { "message" => "%{TIMESTAMP_ISO8601:timestamp}%{SPACE}\[%{GREEDYDATA:transaction.id},%{SPACE}%{GREEDYDATA:trace.id}\]%{SPACE}%{LOGLEVEL:level}%{SPACE}%{SPACE}%{INT:tenant_id}%{SPACE}-%{SPACE}-%{SPACE}-%{SPACE}\[(?<thread>[^\]]+)\]%{SPACE}%{JAVACLASS:java_class}%{SPACE}:%{GREEDYDATA:log_message}" }
		}

		kv {
			include_keys => [ "transaction.id", "trace.id" ]
			source => "mdc"
		}

		mutate {
            convert => { "transaction.id" => "string" }
        }
        mutate {
            convert => { "trace.id" => "string" }
        }

}
output {
    elasticsearch {
        hosts => ["elasticsearch:9200"]
        index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
    }
}